<img src="http://villo.me/img/villov-logo.png"/>

About Villo
===========

Villo is a social framework, allowing for interactive applications. It has user accounts, friends, chatrooms, leaderboards, profiles, could-syncing settings, and other goodies to help you make your apps more connected.

VilloJS is a JavaScript framework that aims to connect your applications to the cloud. VilloJS provides you with the necessary tools to get your apps tapped into Villo's services, and get your app Villo-Enabled.

This documentation is for the VilloJS API.
