<!-- setting special stuff for use in a frameset -->
<base target="content"/>
<link rel="stylesheet" type="text/css" href="contents.css"/>

<!-- markdown-based, put anything you want -->
<!-- replace {path} to match your project -->
<!-- works with joDoc autolink, so can manually -->
<!-- put keywords from docs directly here, like -->
<!-- "License" below  -->

Villo Documentation
-------------------

- {ABOUT.mdown}
- {DEVELOPERGUIDE.mdown}

API Reference
-------------
### Core Features
- Chat
- - {../core/chat.js}
- Clipboard
- - {../core/clipboard.js}
- Friends
- - {../core/friends.js}
- Gift
- - {../core/gift.js}
- Initialization
- - {../core/init.js}
- Leader Boards
- - {../core/leaders.js}
- Messages
- - {../core/messages.js}
- Profile
- - {../core/profile.js}
- Settings
- - {../core/settings.js}
- States
- - {../core/states.js}
- Storage
- - {../core/storage.js}
- User
- - {../core/user.js}

### Utilities
- Ajax
- - {../utils/ajax.js}
- Extend
- - {../utils/extend.js}
- Log
- - {../utils/log.js}



License